#虚拟机环境128
tracker_server=192.168.128.128:22122
nginx_server=http://192.168.128.128:8080

#虚拟机环境110
#tracker_server=192.168.1.110:22122
#nginx_server=http://192.168.1.110:8080

#同步订单缓存信息
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content
REST_ITEMCAT_URL=/itemcat
REST_SYNC=/sync

#同步搜索引擎中商品信息
SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_CONTENT=/item
SEARCH_OPEATION=/update
