REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_URL=/content
REST_CONTENT_AD1_CID=/89

SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_URL=/q


REST_ITEM_BASE=/item/base/
REST_ITEM_DESC=/item/desc/
REST_ITEM_PARAM=/item/param/
STATIC_PAGE_PATH=d://item/


SSO_BASE_URL=http://localhost:8084/
SSO_USER_TOKEN_SERVICE=/user/token/

SSO_LOGIN_URL=http://localhost:8084/page/login

COOKIE_EXPIRE=604800


ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/order/create